<!doctype html>
<html lang="en">

<style>
   
body {
    background-color: white;
    color: black;
}

.container {
    font-family: 'PT Mono', monospace;
}

.content {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 500px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
   
    border-bottom-style:none;
}

.content thead tr {
    background-color: #000000;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content th,
.content td {
    padding: 12px 15px;
}

.content th:last-child, .content td:last-child {
    width: 10%;
}

.content tbody tr {
    border-bottom: 1px solid #000000;
    background-color: #ffffff;
    color: #000000;
}

.content tbody tr:nth-child(even) {
    background-color: #f2f2f2;
    color: #000000;
}

.content tbody tr:hover {
    background-color: #cccccc;
}

@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
  .content {
    display: block;
  }
  .table-responsive {
    overflow-x: auto;
  }
}

.table-responsive {
    overflow-x: auto;
}

.pagination {
    margin-top: 20px;
}

.pagination .btn {
    margin: 0 5px;
    text-decoration:none;
    color:black;
}

.current-page {
    margin: 0 10px;
    font-weight: bold;
}

.btn-outline-primary{
    color: #ffffff;
}


.current-page{
    color: #ffffff;
}

.pagination .btn {
    color: black;
}

</style>
<head>
    <meta charset="utf-8">
    <title>Vulnerability Database</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container mt-5 head">
        <h1><center>Vulnerability Database</center></h1>
    </div>
    <div class="container mt-5 content">
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th><center>CVE ID</center></th>
                        <th><center>Date Recorded</center></th>
                        <th><center>Vendor</center></th>
                        <th><center>Vendor Product</center></th>
                        <th><center>Vulnerability Name</center></th>
                        <th><center>Vulnerability Description</center></th>
                        <th><center>References</center></th>
                    </tr>
                </thead>
                <tbody>
                    {% if c %}
                    {% for i in c %}
                    <tr>
                        <td><center>{{i.ID}}</center></td>
                        <td><center>{{i.DATES}}</center></td>
                        <td><center>{{i.VENDOR}}</center></td>
                        <td><center>{{i.PRODUCT}}</center></td>
                        <td><center>{{i.VULNAME}}</center></td>
                        <td><center>{{i.DESC}}</center></td>
                        <td><center><a href="{{i.REF}}" target="_blank">{{i.REF}}</a></center></td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="container pagination">
        <center>
            <span class="step-links">
                {% if c.has_previous %}
                    <a class="btn btn-outline-primary" href="?page=1"><center>First</center></a>
                    <a class="btn btn-outline-primary" href="?page={{ c.previous_page_number }}"><center>Previous</center></a>
                    <span class="current-page">
                        Page {{ c.number }} of {{ c.paginator.num_pages }}
                    </span>
                {% endif %}
                {% if c.has_next %}
                    <a class="btn btn-outline-primary" href="?page={{ c.next_page_number }}"><center>Next</center></a>
                    <a class="btn btn-outline-primary" href="?page={{ c.paginator.num_pages }}"><center>Last</center></a>
                {% endif %}
            </span>
        </center>
    </div>
</body>
</html>
